*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body
{
	overflow-x:hidden; 	
}
.menu-bar
{
    background-image: linear-gradient(to right,#6db9ef,#7ce08a);
	
}

.nav-link
{
font-size: 16px;
color: #ffffff !important;
margin:2px;
}

.navbar-nav{
		text-align: right;
}

.menu-bar .navbar-toggler
{
padding-right: 0;
outline: none;
border: none;
}

.navbar-nav a:hover {
  background-color:#6db9ef;

}


.navbar img{
    margin-left: 0.6em;
    height: 3em;
    /* border-radius: 40%; */
}


.search-job
{
    padding: 30px 0;
	margin: 50px  6% 50px;
	background-image: linear-gradient(to right,#6db9ef,#7ce08a);
	border-radius: 30px;
}


.card
{
	color:#54cf64 ;
}
.card i {
    padding-top: 5px;
    text-align:center;
}
.card-deck  :hover
{
    background-color:#6db9ef ;
    color: #ffffff;

}
footer
{
    background-image: linear-gradient(to right,#6db9ef,#7ce08a);
    color: #ffffff;

}
footer ul li a {
	color: rgb(252, 250, 250);
}

footer p 
{
    font-weight: normal;
}



@media screen and (max-width: 1050px){
	/* #loginContainer{
		grid-gap: 5rem;
	} */
}

@media screen and (max-width: 1000px){
	#loginform{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img #mobile{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	#loginConteiner{
		grid-template-columns: 1fr;
	}

	#mobile{
		display: none;
	}

	#mobile{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}

@media only screen and (max-width: 1400px) {
    
    .banner
    {
        height: auto;
		width: auto;
		font-size: small;
		
    }
	.search-job{
		margin-top: auto;
	}
	.card
	{
		min-height: 11rem;
	}
	

}