*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body
{
	overflow-x:hidden; 	
}
.menu-bar
{
    background-image: linear-gradient(to right,#6db9ef,#7ce08a);
	
}

.nav-link
{
font-size: 16px;
color: #ffffff !important;
margin:2px;
}

.navbar-nav{
		text-align: right;
}

.menu-bar .navbar-toggler
{
padding-right: 0;
outline: none;
border: none;
}

.navbar-nav a:hover {
  background-color:#6db9ef;

}

.navbar img{
    margin-left: 0.6em;
    height: 3em;
    /* border-radius: 40%; */
}

.banner
{
	/*padding-top: 50vh;*/
    height:80vh;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("/static/img/homee.png");
	background-size: cover;
	background-position: center;
	color: #ffffff;
}

.banner h1
{
padding-top: 120px;
font-size: 35px;
letter-spacing: 6px;
font-weight: 600;
text-shadow: 0 0 30px rgba(0,0,0,0.5);
}

.search-job
{
	padding: 30px 0;
	margin:  -50px 6% 50px;
	background-image: linear-gradient(to right,#6db9ef,#7ce08a);
	border-radius: 30px;
}

.search-job .form-control{
	max-width: 250px;
	display: inline-flex;
	margin: 10px 5px;
	border-radius: 0;
	box-shadow: none !important;
    border: none !important;
}

.search-job .btn-primary{
	border-radius: 0;
	box-shadow: none !important;
	display: inline-flex;
	margin: 5px;
	padding: 5px 20px;
}

.dropdown .btn-secondary
{
    background-color: #ffffff;
    color: #000;

}
.card
{
	color:#54cf64 ;
}
.card i {
    padding-top: 5px;
    text-align:center;
}
.card-deck  :hover
{
    background-color:#6db9ef ;
    color: #ffffff;

}
footer
{
    background-image: linear-gradient(to right,#6db9ef,#7ce08a);
    color: #ffffff;

}
footer ul li a {
	color: rgb(252, 250, 250);
}

footer p 
{
    font-weight: normal;
}

footer img{
    margin-left: 1em;
    height: 8rem;
    width: 8rem;
}



.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.modal-body{
    align-items: center;
}
.login-content{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.img #mobile{
	width: 50%;
}

#loginForm{
	width: 360px;
}

.login-content #mobile{
    height: 100px;
}

.login-content h2{
	margin: 15px 0;
	color: #333;
	text-transform: uppercase;
	font-size: 2.9rem;
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one{
	margin-top: 0;
}

.icon{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.icon i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #38d39f;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .icon > i{
	color: #38d39f;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}

#forgetPass{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: .3s;
}

#forgetPass:hover{
	color: #38d39f;
}

#loginBtn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
#loginBtn:hover{
	background-position: right;
}


@media screen and (max-width: 1050px){
	/* #loginContainer{
		grid-gap: 5rem;
	} */
}

@media screen and (max-width: 1000px){
	#loginform{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img #mobile{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	#loginConteiner{
		grid-template-columns: 1fr;
	}

	#mobile{
		display: none;
	}

	#mobile{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}

@media only screen and (max-width: 1400px) {
    
    .banner
    {
        height: auto;
		width: auto;
		font-size: small;
		
    }
	.search-job{
		margin-top: auto;
	}
	.card
	{
		min-height: 11rem;
	}
	

}